<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Add product</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
         <!-- style css -->
         <style>
            body{
                margin:0;
                padding:0;
                font-family:sans-serif;
                color:#707070;
            }
            
            .main-header {
                width:100%;
                /* blue #48ACF0 , #9D4782 violet*/
                background-color:#f24075;
                height:3.5rem;
                padding:0 1.5rem;
                
            }
            
            .main-header__nav {
                display:flex;
                height:100%;
                align-items:center;
            }
            
            .main-header__list-item{
                list-style:none;
                margin:0;
                padding:0;
                display:flex;
            }
            
            .main-header__item{
                padding:0;
                margin:0 1rem;
            }
            
            .main-header__item a {
                text-decoration:none;
                color:#ffffff;
            }
            
            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a.active {
                /* color:#074A83; */
                color:#ccc;
            }
            
            main {
                padding:1rem;
            }
            
            .form-control {
                margin:1rem 0;
            }
            
            .product-form {
                width:20rem;
                max-width:90%;
                margin:auto;
            }
            
            .form-control label,
            .form-control input {
                display:block;
                width:100%;
            }
            
            .form-control input {
                border: 0.5px solid #ccc;
                border-radius: 2px;
                font:inherit;  
            }
        
            button {
             font:inherit;
             border:0.5px solid #ccc;
             border-radius:3px; 
             color: #707070;
             background:#fff;
             
            }
            
            button:active,
            button:hover
            {
             color: #fff;
             background:#f24075; 
             border:0; 
            } 
        </style>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__list-item">
                    <li class="main-header__item"><a href="/">Shop</a></li>
                    <li class="main-header__item"><a href="/admin/add-product" class="active">Add Product</a></li>
                </ul>
            </nav>
        </header>
            
        <main>
            <form action="/admin/add-product" method="POST" class="product-form">
                <div class="form-control">
                    <label>Title</label>
                    <input type="text" name="title">  
                </div>
                
                <button type="submit">Add Product</button>
            </form>
        </main>
        
    </body>
</html>